<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-Y2-y4N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-NV-W8N">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="J1J-ca-6Ji"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-hf-qbX">
                                <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="UHF-Yv-QJH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-kN-nVv">
                                <rect key="frame" x="14.5" y="194" width="261" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Juy-05-ZDe"/>
                                    <constraint firstAttribute="height" constant="180" id="ehL-s8-tk1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yh6-hf-qbX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BqM-PH-8Ml"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="w6D-NV-W8N" secondAttribute="bottom" id="MUs-Fq-ZEu"/>
                            <constraint firstItem="w6D-NV-W8N" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Thg-iN-MAT"/>
                            <constraint firstItem="UWQ-Y2-y4N" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UEu-1h-hT1"/>
                            <constraint firstItem="bgY-kN-nVv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-15" id="iMX-ia-UCA"/>
                            <constraint firstItem="bgY-kN-nVv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="j3E-iL-ZHE"/>
                            <constraint firstAttribute="trailing" secondItem="w6D-NV-W8N" secondAttribute="trailing" id="kxz-zE-hMw"/>
                            <constraint firstAttribute="trailing" secondItem="Yh6-hf-qbX" secondAttribute="trailing" id="mHC-pC-6ao"/>
                            <constraint firstItem="Yh6-hf-qbX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="mTd-yf-duK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UWQ-Y2-y4N" secondAttribute="bottom" id="n3Q-vI-5uq"/>
                            <constraint firstAttribute="trailing" secondItem="w6D-NV-W8N" secondAttribute="trailing" id="nic-pZ-gye"/>
                            <constraint firstAttribute="trailing" secondItem="UWQ-Y2-y4N" secondAttribute="trailing" id="pB9-uI-LhH"/>
                            <constraint firstItem="Yh6-hf-qbX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="spQ-3P-t1Z"/>
                            <constraint firstItem="UWQ-Y2-y4N" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xrL-b4-lXU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
