<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-Qx-duQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-85-Tzg">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="yVT-vu-6QV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-Ze-X3a">
                                <rect key="frame" x="23.5" y="19.5" width="273" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="nP9-ZV-fS0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-p0-pZ8">
                                <rect key="frame" x="24" y="98.5" width="272" height="441"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="fsZ-yC-QiE"/>
                                    <constraint firstAttribute="height" constant="441" id="xCq-8h-6dO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-pj-oJB">
                                <rect key="frame" x="58" y="126" width="204" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="500-TP-KYM">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-MK-eFU">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Abq-6o-f56"/>
                                                    <constraint firstAttribute="width" constant="56" id="khJ-zJ-oli"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="air-PP-sIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-u8-NO4">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="PHD-Un-NZS"/>
                                                    <constraint firstAttribute="height" constant="56" id="kIh-oq-dY8"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwV-Tj-ITp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-a7-sYm">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Uqn-9k-nJe"/>
                                                    <constraint firstAttribute="width" constant="56" id="XKu-C7-BeZ"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tz4-6S-6yH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-LK-BC7">
                                        <rect key="frame" x="0.0" y="66" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-gk-5pK">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="33n-Fp-IzY"/>
                                                    <constraint firstAttribute="width" constant="56" id="OMz-pg-Dvv"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yq-ch-vlo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-EM-PHf">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6dA-6d-H03"/>
                                                    <constraint firstAttribute="height" constant="56" id="vQO-Lc-G8d"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPQ-wv-Ozs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dx-2B-GWg">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="OwY-Z3-ZpC"/>
                                                    <constraint firstAttribute="width" constant="56" id="VCz-nK-MDq"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nY6-cG-CpW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-de-0cO">
                                        <rect key="frame" x="0.0" y="132" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-QY-Be6">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="8PS-vw-6Gt"/>
                                                    <constraint firstAttribute="width" constant="56" id="F9e-hr-jkF"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5e-MZ-TuI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-pA-NFb">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Mz3-G8-v8l"/>
                                                    <constraint firstAttribute="height" constant="56" id="dsI-Zm-4nx"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbg-nB-Ll7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-wT-WWi">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="fb1-uW-U9Z"/>
                                                    <constraint firstAttribute="height" constant="56" id="hbd-hM-4NL"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqL-JF-CdJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-YL-69B">
                                        <rect key="frame" x="0.0" y="198" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-89-Gag">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="TMU-YH-HMl"/>
                                                    <constraint firstAttribute="height" constant="56" id="oMI-y8-6XX"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGP-PA-Aqn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-Wr-S9O">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ep1-dU-Q0b"/>
                                                    <constraint firstAttribute="height" constant="56" id="oao-sh-ldj"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="divideBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP3-G7-eVk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-op-Nnh">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="lae-fy-O4u"/>
                                                    <constraint firstAttribute="width" constant="56" id="yVE-Ia-x52"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wh1-ye-cPa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-Cj-TqN">
                                        <rect key="frame" x="0.0" y="264" width="204" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-FA-hua">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1K5-hj-c7W"/>
                                                    <constraint firstAttribute="height" constant="56" id="F3y-uX-92c"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="minusBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mo0-hW-RjX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-6h-9xU">
                                                <rect key="frame" x="74" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="JUd-0k-Bk7"/>
                                                    <constraint firstAttribute="width" constant="56" id="uVE-MD-rZa"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="649-5F-BIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-TE-Yda">
                                                <rect key="frame" x="148" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="WLv-Lo-qQl"/>
                                                    <constraint firstAttribute="width" constant="56" id="yKG-ta-Udt"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9t-sE-nuD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-Ou-vOn" userLabel="clear">
                                        <rect key="frame" x="0.0" y="330" width="204" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="P9D-D1-i1P"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQO-gg-cbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-4a-zKJ">
                                <rect key="frame" x="38.5" y="45.5" width="243" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="da7-6c-qCz"/>
                                    <constraint firstAttribute="height" constant="27" id="sb2-IE-194"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LU2-Qx-duQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cR-gT-DWf"/>
                            <constraint firstAttribute="trailing" secondItem="LU2-Qx-duQ" secondAttribute="trailing" id="4W2-mc-68w"/>
                            <constraint firstItem="xnm-p0-pZ8" firstAttribute="top" secondItem="Ld8-Ze-X3a" secondAttribute="bottom" id="7sg-LS-VPF"/>
                            <constraint firstItem="kfB-4a-zKJ" firstAttribute="leading" secondItem="Ld8-Ze-X3a" secondAttribute="leading" constant="15" id="9SM-u5-24k"/>
                            <constraint firstItem="aNv-pj-oJB" firstAttribute="centerY" secondItem="xnm-p0-pZ8" secondAttribute="centerY" id="Hd8-Hx-qT7"/>
                            <constraint firstItem="xnm-p0-pZ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="ImD-45-5eh"/>
                            <constraint firstItem="LU2-Qx-duQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kxe-8Y-t2g"/>
                            <constraint firstItem="aNv-pj-oJB" firstAttribute="centerX" secondItem="xnm-p0-pZ8" secondAttribute="centerX" id="NW4-Xr-jMX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LU2-Qx-duQ" secondAttribute="bottom" id="O1Z-B7-jpb"/>
                            <constraint firstAttribute="trailing" secondItem="vt3-85-Tzg" secondAttribute="trailing" id="TqK-Am-hD7"/>
                            <constraint firstAttribute="bottom" secondItem="vt3-85-Tzg" secondAttribute="bottom" id="aAS-cD-PYQ"/>
                            <constraint firstItem="kfB-4a-zKJ" firstAttribute="centerY" secondItem="Ld8-Ze-X3a" secondAttribute="centerY" id="azY-uv-D0T"/>
                            <constraint firstItem="xnm-p0-pZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX2-y3-tA1"/>
                            <constraint firstItem="Ld8-Ze-X3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZB-SG-6sg"/>
                            <constraint firstItem="vt3-85-Tzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="inm-GO-M9F"/>
                            <constraint firstItem="kfB-4a-zKJ" firstAttribute="trailing" secondItem="Ld8-Ze-X3a" secondAttribute="trailing" constant="-15" id="o3o-ht-PVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcLbl" destination="kfB-4a-zKJ" id="a9G-rS-OqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
